// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//

cur_path = get_absolute_file_path('loader.sce');
cd(cur_path);

// ulink previous function with same name
[bOK, ilib] = c_link('angle_estimator');
if bOK then
  ulink(ilib);
end

// ulink previous function with same name
[bOK, ilib] = c_link('exciter');
if bOK then
  ulink(ilib);
end

// ulink previous function with same name
[bOK, ilib] = c_link('envelope_extractor');
if bOK then
  ulink(ilib);
end

// ulink previous function with same name
[bOK, ilib] = c_link('angle_tracker');
if bOK then
  ulink(ilib);
end

//
link('resolver.so', 'exciter', 'c');
link('resolver.so', 'envelope_extractor', 'c');
link('resolver.so', 'angle_estimator', 'c');
link('resolver.so', 'angle_tracker', 'c');

// remove temp. variables on stack
clear cur_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
//pi_reg_cur_path = get_absolute_file_path('loader.sce');
